<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#CACACA"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="214dp"
        android:layout_height="44dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="177dp"
        android:text="Enter Your Data"
        android:textColor="@color/purple_700"
        android:textSize="28dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="username"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/login_title" />

    <EditText
        android:id="@+id/password"
        android:layout_width="349dp"
        android:layout_height="48dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/login_title" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="342dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        android:text="@string/loginTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />


</androidx.constraintlayout.widget.ConstraintLayout>